name=CustomSoftwareSerial
version=1.0.0
author=Thuc, Le, <ledongthuc@gmail.com>
maintainer=Thuc, Le, <ledongthuc@gmail.com>
sentence=software serial, parity bit
paragraph=Alternative SoftwareSerial in Arduino: configure custom Parity Bit and Stop Bit.
category=Other
url=https://github.com/ledongthuc/CustomSoftwareSerial.git
architectures=avr
