name=CustomSoftwareSerial
version=1.0.0
author=Alex, Beem, <arduino@orviss.ru>
maintainer=Alex, Beem, <arduino@orviss.ru>
sentence=software serial, parity bit
paragraph=Alternative SoftwareSerial in Arduino: configure custom Parity Bit and Stop Bit.
category=Other
url=https://github.com/ledongthuc/CustomSoftwareSerial.git
architectures=avr
